<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Boy Scout Troop 161 - No Link</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK media=all href="generic_style.css" type=text/css rel=stylesheet>
<LINK media=print href="generic_print.css" type=text/css rel=stylesheet>

</HEAD>

<BODY><A name=top></A>
<TABLE id=banner class=printhide cellSpacing=0 cellPadding=0 width="100%" bgColor=#006600 
border=0>
  <TBODY>
  <TR>
    <TD><IMG alt="T161 Homepage" 
      src="images/t161banner.gif" 
      border=0></TD>
  </TR></TBODY></TABLE>

<TABLE class=printhide cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=navbar vAlign=top width=180>
      <P align=right>Links:&nbsp;&nbsp;</P></TD>
    <TD class=navbar vAlign=top>
      <P><A href="http://www.sccbsa.org/">Suffolk County Council</A>&nbsp; |&nbsp; 
      <A href="http://www.scouting.org/">National Council</A>&nbsp; |&nbsp; 
      <A href="http://www.scouting.org/philmont/">Philmont</A>&nbsp; |&nbsp; 
      <A href="http://shorehampack161.tripod.com">Pack 161</A>&nbsp; |&nbsp; 
      <A href="http://yawgoog.org/">Camp Yawgoog</A>&nbsp; |&nbsp; 
      <A href="index.html">Home Page</A> 
  </P></TD></TR></TBODY></TABLE>

<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD class=printhide vAlign=top width=180>
      <DIV id=verticalMenu>
      <P class=category>Site Links</P>
      <P><A href="index.html">Return to Home Page</A></P>
	</DIV>
    <TD id=content>
      <H2>This Link is Not Available</H2>

      <P>The link you selected could not be accessed because the document or web page is not
	yet available on, or known to this site. When the document or link is ready, it will 
	be posted. Please check again later.</P>

      <P class=printhide><A href="#top"><IMG height=20 alt="Top of Page" src="images/uparrow_gray.jpg" 
      width=21 border=0></A></P>

      <P><a href="http://www.geocities.com/rongill49/">Ron Gill</a>, Committee Chairman<br>
	<a href="mailto:rongill@optonline.net">rongill@optonline.net</a><br>
	Last Update: October 22, 2004</P>

</TD></TR></TBODY></TABLE>

</BODY></HTML>
